server.port=9007
eureka.client.serviceUrl.defaultZone=http://eureka:password@${DISCOVERYSERVER_HOST:localhost}:9091/eureka
spring.application.name=comment-service

# DB
spring.datasource.url=${DB_PROTOCOL:jdbc:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:facebook_db}
spring.datasource.username=${DB_USER:robocon321}
spring.datasource.password=${DB_PASSWORD:0123456789}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:Mfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rx}
jwt.expiration=${JWT_EXPIRE:3600}

spring.security.user.name=${SPRING_SECURITY_USERNAME:robocon321}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:0123456789}

logging.level.com.example.demo=DEBUG
logging.level.root=INFO

## Distribute tracing
# management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
# management.tracing.sampling.probability=1.0
#
## Prometheus
# management.endpoints.web.exposure.include= prometheus


