# facebook-clone-be

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  grafana.json  pom.xml  run.sh  settings.xml  setup.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/demo/: AccountServiceApplication.java
account-service/src/main/java/com/example/demo/controller/: AccountController.java  FriendshipController.java  ProfileController.java  package-info.java
account-service/src/main/java/com/example/demo/exception/: BlockAccountException.java  ConflictAccountException.java  ConflictException.java  NotFoundAccountException.java  NotFoundException.java
account-service/src/main/java/com/example/demo/handler/: AccountHandler.java  CommonExceptionHandler.java
account-service/src/main/java/com/example/demo/request/: AcceptFriendshipRequest.java  AccountFriendshipRequest.java  CreateFriendshipRequest.java  FriendHistoryRequest.java  RecommendFriendshipRequest.java
account-service/src/main/java/com/example/demo/response/: AccountResponse.java  AccountSummaryInfoResponse.java  ActionHistoryResponse.java  FriendshipResponse.java  HistoryAccountResponse.java  ProfileResponse.java  RecommendAccountResponse.java
account-service/src/main/java/com/example/demo/service/: AccountService.java  FriendshipService.java  ProfileService.java
account-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/demo/config/: CustomAccessDeniedHandler.java  CustomAuthentication.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  CustomUserDetailService.java  CustomUserDetails.java  LoggingAspect.java  SecurityConfig.java
api-gateway/src/main/java/com/example/demo/controller/: HelloController.java
api-gateway/src/main/java/com/example/demo/converter/: JwtAuthenticationConverter.java
api-gateway/src/main/java/com/example/demo/exception/: JwtTokenException.java
api-gateway/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/demo/handler/: AuthHandler.java
api-gateway/src/main/java/com/example/demo/utils/: ServerHttpRequestDecoratorUtils.java
api-gateway/src/main/resources/: application.properties
article-service/: Dockerfile  pom.xml
article-service/src/main/java/com/example/demo/: ArticleServiceApplication.java
article-service/src/main/java/com/example/demo/config/: RestTemplateConfig.java  UserSessionManager.java  WebSocketConfig.java  WebSocketEventDispatcher.java  WebSocketSubscriber.java
article-service/src/main/java/com/example/demo/controller/: ArticleController.java  EmotionArticleController.java
article-service/src/main/java/com/example/demo/interpretor/: AuthHandshakeInterceptor.java  UserInterceptor.java
article-service/src/main/java/com/example/demo/request/: CreateArticleRequest.java
article-service/src/main/resources/: application.properties
article-service/src/test/java/com/example/demo/: ArticleServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/example/demo/: CommentServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/example/demo/: CommonModuleApplication.java
common-module/src/main/resources/: application.properties
coverage-report/: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/demo/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/example/demo/: DiscoveryServerApplicationTests.java
docker-compose/: .env  common-config.yml  docker-compose.yml
documents/database/: Account.sql  Checkin.sql  DB.txt  Friendship.sql  data.sql
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/example/demo/: CommonExceptionHandler.java  FileController.java  FileResponse.java  FileServiceApplication.java  FileUtils.java  LoggingAspect.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/com/example/demo/: FileServiceApplicationTests.java
friend-service/: Dockerfile  pom.xml
friend-service/src/main/java/com/example/demo/: FriendServiceApplication.java
friend-service/src/main/resources/: application.properties
friend-service/src/test/java/com/example/demo/: RealtimeServiceApplicationTests.java
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/example/demo/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/example/demo/: PostServiceApplication.java
post-service/src/main/java/com/example/demo/controller/: PostController.java
post-service/src/main/java/com/example/demo/exception/: BadRequestException.java  BlockException.java  ConflictException.java
post-service/src/main/java/com/example/demo/handler/: CommonExceptionHandler.java
post-service/src/main/java/com/example/demo/request/: CreatePostRequest.java  ImageRequest.java  TagImageRequest.java  TextImageRequest.java  VideoRequest.java
post-service/src/main/java/com/example/demo/response/: CheckinResponse.java  CommentPostResponse.java  EmotionCommentResponse.java  FileResponse.java  ImagePostResponse.java  PostResponse.java  TagImagePostResponse.java  TextImagePostResponse.java  VideoPostResponse.java
post-service/src/main/java/com/example/demo/service/: PostService.java
post-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
realtime-service/: pom.xml
realtime-service/src/main/java/com/example/demo/: RealtimeServiceApplication.java
realtime-service/src/main/resources/: application.properties
realtime-service/src/test/java/com/example/demo/: RealtimeServiceApplicationTests.java
(+141 files in other folders)
