server.port=9090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9091/eureka
#spring.main.web-application-type=reactive
app.eureka-server=localhost


# DB config
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=facebook_db
spring.datasource.username=robocon321
spring.datasource.password=0123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Mfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rx
jwt.expiration=3600

spring.security.user.name=robocon321
spring.security.user.password=0123456789



## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka:password@${app.eureka-server}:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Auth Service Route
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/auth(?<segment>.*), /api/v1/auth$\{segment}
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## Account Service Route
spring.cloud.gateway.routes[3].id=account-service
spring.cloud.gateway.routes[3].uri=lb://account-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/account(?<segment>.*), /api/v1/account$\{segment}
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## Account Service Route
spring.cloud.gateway.routes[4].id=file-service
spring.cloud.gateway.routes[4].uri=lb://file-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/file/post(?<segment>.*), /post$\{segment}
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/file(?<segment>.*), /api/v1/file$\{segment}


## Distribute tracing
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0
#
## Prometheus
# management.endpoints.web.exposure.include= prometheus
