# DB config
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=facebook_db
spring.datasource.username=robocon321
spring.datasource.password=0123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Mfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rx
jwt.expiration=3600
