# .env file

## DB
DB_HOST=mysql-db
DB_ROOT_PASSWORD=root
DB_DATABASE=facebook_db
DB_USER=robocon321
DB_PASSWORD=0123456789
DB_PORT=3306
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
DB_PROTOCOL=jdbc:mysql

# GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

#SPRING CONFIG
SPRING_SECURITY_USERNAME=robocon321
SPRING_SECURITY_PASSWORD=0123456789
SPRING_ARTICLE_DATA_MAX_SIZE=16MB
SPRING_ARTICLE_DATA_REQUEST_MAX_SIZE=20MB
SPRING_FILE_MAX_SIZE=6MB
SPRING_FILE_MAX_REQUEST_SIZE=10MB
DISCOVERYSERVER_HOST=discovery-server

# JWT
JWT_SECRET=Mfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rx
JWT_EXPIRE=3600

#ZIPKIN
ZIPKIN_HOST=api-gateway
