
server.port=9003
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9091/eureka
spring.application.name=file-service
# Max file size.
spring.servlet.multipart.max-file-size=6MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
## Distribute tracing
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0
#
## Prometheus
# management.endpoints.web.exposure.include= prometheus
