
server.port=9003
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9091/eureka
spring.application.name=file-service
# Max file size.
spring.servlet.multipart.max-file-size=6MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB


# DB config

# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=facebook_db
#spring.datasource.username=robocon321
#spring.datasource.password=0123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_db
spring.datasource.username=robocon321
spring.datasource.password=0123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Mfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rxMfx5s1OloGFBSRv1eoenjq11XIDBY0rx
jwt.expiration=3600

## Distribute tracing
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0
#
## Prometheus
# management.endpoints.web.exposure.include= prometheus

## Distribute tracing
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0
#
## Prometheus
# management.endpoints.web.exposure.include= prometheus
