eureka.instance.hostname=${DISCOVERYSERVER_HOST:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${DISCOVERYSERVER_HOST:localhost}:9091/eureka/
server.port=9091
spring.security.user.name=eureka
spring.security.user.password=password

## Distribute tracing
# management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
# management.tracing.sampling.probability=1.0
#
## Prometheus
# management.endpoints.web.exposure.include= prometheus
